<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvis Silva</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <img src="img/profile-img.jpg" alt="Imagem do rosto de Elvis Silva">
        <h1>Elvis Silva</h1>
    </header>
    <section>
        <header>
            <h2></h2>
        </header>
        <article>
            <header>
                <h3></h3>
            </header>
            <img src="" alt="">
            <p></p>
        </article>
    </section>
    <footer>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>
</body>
</html>